name: "Dubbo Router Test"
description: "Auto test for dubbo route for plugin sermant-router"
runs:
  using: "composite"
  steps:
    - name: set tmp host name
      shell: bash
      run: cat /etc/hostname
    - name: entry
      uses: ./.github/actions/common/entry
      with:
        log-dir: ./logs/dubbo-router
    - name: package dubbo 2.5.x tests
      shell: bash
      if: matrix.dubbo-version == '2-5'
      run: mvn package -Dalibaba.dubbo.version=2.5.${{ matrix.dubbo-versions }} -DskipTests -P260 --file sermant-integration-tests/dubbo-test/pom.xml
    - name: package dubbo 2.6.0 tests
      shell: bash
      if: matrix.dubbo-version == '2-6' && matrix.dubbo-versions == '0'
      run: mvn package -Dalibaba.dubbo.version=2.6.${{ matrix.dubbo-versions }} -DskipTests -P260 --file sermant-integration-tests/dubbo-test/pom.xml
    - name: package dubbo 2.6.x tests
      shell: bash
      if: matrix.dubbo-version == '2-6' && matrix.dubbo-versions != '0'
      run: mvn package -Dalibaba.dubbo.version=2.6.${{ matrix.dubbo-versions }} -DskipTests --file sermant-integration-tests/dubbo-test/pom.xml
    - name: package dubbo 2.7.x tests
      shell: bash
      if: matrix.dubbo-version == '2-7'
      run: mvn package -Ddubbo.version=2.7.${{ matrix.dubbo-versions }} -DskipTests --file sermant-integration-tests/dubbo-test/pom.xml
    - name: post config to zookeeper
      shell: bash
      run: bash ./sermant-integration-tests/scripts/createStrategy.sh all
    - name: post config to local-cse
      shell: bash
      env:
        TEST_TYPE: router-config
      run: mvn test --file sermant-integration-tests/dubbo-test/pom.xml
    - name: start zookeeper provider service
      shell: bash
      env:
        SERVICE_META_ZONE: foo
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: true
        ROUTER_PLUGIN_REQUEST_TAGS: "[Test-Env,Test-Env1]"
        SERVICE_META_PARAMETERS: Test-Env:env-001
        SERVER_PORT: 28021
        DUBBO_PROTOCOL_PORT: 28821
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-zk-provider.log 2>&1 &
    - name: start second zookeeper provider service
      shell: bash
      env:
        SERVICE_META_ZONE: foo
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: true
        ROUTER_PLUGIN_REQUEST_TAGS: "[Test-Env,Test-Env1]"
        SERVICE_META_PARAMETERS: Test-Env:env-002
        SERVER_PORT: 28022
        DUBBO_PROTOCOL_PORT: 28822
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-zk-provider2.log 2>&1 &
    - name: start third zookeeper provider service
      shell: bash
      env:
        SERVICE_META_ZONE: bar
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: true
        ROUTER_PLUGIN_REQUEST_TAGS: "[Test-Env,Test-Env1]"
        SERVICE_META_PARAMETERS: Test-Env1:env-002
        SERVER_PORT: 28023
        DUBBO_PROTOCOL_PORT: 28823
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-zk-provider3.log 2>&1 &
    - name: start fourth zookeeper provider service
      shell: bash
      env:
        SERVICE_META_ZONE: bar
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: true
        ROUTER_PLUGIN_REQUEST_TAGS: "[Test-Env,Test-Env1]"
        SERVER_PORT: 28024
        DUBBO_PROTOCOL_PORT: 28824
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-zk-provider4.log 2>&1 &
    - name: start zookeeper consumer service
      shell: bash
      env:
        SERVICE_META_ZONE: bar
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: true
        ROUTER_PLUGIN_REQUEST_TAGS: "[Test-Env,Test-Env1]"
        SERVER_PORT: 28020
        DUBBO_PROTOCOL_PORT: 28820
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-consumer -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-consumer/target/dubbo-integration-consumer.jar > ${{ env.logDir }}/zookeeper-consumer.log 2>&1 &
    - name: waiting for zookeeper services start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28020/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28021/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28022/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28023/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28024/actuator/health 120
    - name: start cse provider service
      shell: bash
      env:
        servicecomb.service.enableDubboRegister: true
        servicecomb.service.enableSpringRegister: true
        dynamic.config.dynamicConfigType: KIE
        dynamic.config.serverAddress: 127.0.0.1:30110
        SERVICE_META_ENVIRONMENT: development
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: false
        SERVICE_META_VERSION: 1.0.0
        SERVICE_META_ZONE: az1
        SERVER_PORT: 18021
        DUBBO_PROTOCOL_PORT: 18821
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-cse-provider.log 2>&1 &
    - name: start second cse provider service
      shell: bash
      env:
        servicecomb.service.enableDubboRegister: true
        servicecomb.service.enableSpringRegister: true
        dynamic.config.dynamicConfigType: KIE
        dynamic.config.serverAddress: 127.0.0.1:30110
        SERVICE_META_ENVIRONMENT: development
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: false
        SERVICE_META_PARAMETERS: group-test:gray
        SERVICE_META_ZONE: az1
        SERVICE_META_VERSION: 1.0.1
        SERVER_PORT: 18022
        DUBBO_PROTOCOL_PORT: 18822
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-cse-provider2.log 2>&1 &
    - name: start third cse provider service
      shell: bash
      env:
        servicecomb.service.enableDubboRegister: true
        servicecomb.service.enableSpringRegister: true
        dynamic.config.dynamicConfigType: KIE
        dynamic.config.serverAddress: 127.0.0.1:30110
        SERVICE_META_ENVIRONMENT: development
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: false
        SERVICE_META_PARAMETERS: group-test:red
        SERVICE_META_ZONE: az2
        SERVICE_META_VERSION: 1.0.1
        SERVER_PORT: 18023
        DUBBO_PROTOCOL_PORT: 18823
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-provider -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-provider/target/dubbo-integration-provider.jar > ${{ env.logDir }}/dubbo-cse-provider3.log 2>&1 &
    - name: waiting for cse providers start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:18022/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:18021/actuator/health 120
    - name: start cse consumer service
      shell: bash
      env:
        servicecomb.service.enableDubboRegister: true
        servicecomb.service.enableSpringRegister: true
        dynamic.config.dynamicConfigType: KIE
        dynamic.config.serverAddress: 127.0.0.1:30110
        SERVICE_META_ENVIRONMENT: development
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: false
        SERVICE_META_PARAMETERS: group-test:gray
        SERVICE_META_ZONE: az1
        SERVER_PORT: 18020
        DUBBO_PROTOCOL_PORT: 18820
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-consumer -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-consumer/target/dubbo-integration-consumer.jar > ${{ env.logDir }}/cse-consumer.log 2>&1 &
    - name: waiting for cse consumer start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:18020/actuator/health 120
    - name: start cse controller service
      shell: bash
      env:
        servicecomb.service.enableDubboRegister: true
        servicecomb.service.enableSpringRegister: true
        dynamic.config.dynamicConfigType: KIE
        dynamic.config.serverAddress: 127.0.0.1:30110
        SERVICE_META_ENVIRONMENT: development
        ROUTER_PLUGIN_USE_REQUEST_ROUTER: false
        SERVER_PORT: 18019
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=dubbo-integration-controller -jar \
        sermant-integration-tests/dubbo-test/dubbo-${{ env.projectPath }}-integration-controller/target/dubbo-integration-controller.jar > ${{ env.logDir }}/cse-controller.log 2>&1 &
    - name: waiting for cse controller start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:18019/actuator/health 120
    - name: integration test
      shell: bash
      env:
        TEST_TYPE: router
      run: mvn -Dcontroller.port=18019 test --file sermant-integration-tests/dubbo-test/pom.xml
    - name: exit
      if: always()
      uses: ./.github/actions/common/exit
      with:
        processor-keyword: dubbo
    - name: if failure then upload error log
      uses: actions/upload-artifact@v3
      if: ${{ failure() || cancelled() }}
      with:
        name: (test-for-dubbo-router)-(${{ matrix.dubbo-version }}-${{ matrix.dubbo-versions }})-logs
        path: |
          ./*.log
          ./logs/**/*.log
        if-no-files-found: warn
        retention-days: 2
